{variables, [
  {name, "myproject"},
  {copyright_year, "2013"},
  {author_name, "First Last"},
  {author_email,"you@example.net"},
  {is_active, false},
  {description, "Fill in description of project here."}
]}.
{dir, "src"}.
{dir, "include"}.
{dir, "test"}.
{dir, "priv"}.
{template, "concrete_project_gitignore",           ".gitignore"}.
{template, "concrete_project_README.md",           "README.md"}.
{template, "concrete_project_Makefile",            "Makefile"}.
{template, "concrete_project_rebar.config",        "rebar.config"}.
{template, "concrete_project_rebar.config.script", "rebar.config.script"}.
{template, "concrete_project_concrete.mk",         "concrete.mk"}.
{template, "concrete_project_eunit.erl",           "test/{{name}}_tests.erl"}.
{template, "concrete_project_mod.erl",             "src/{{name}}.erl"}.
{template, "concrete_project_app.src",             "src/{{name}}.app.src"}.

